# Flashlight

./: README.md  app-release.apk
app/: build.gradle
app/src/androidTest/java/io/github/xtvj/flashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xtvj/flashlight/: ConfigureActivity.java  CrashHandler.java  FlashLight.java  FlashService.java  FlashSwitch.java  MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/res/drawable/: flashlight_background.xml  flashlight_off.xml  flashlight_on.xml
app/src/main/res/layout/: activity_configure.xml  activity_main.xml  flashlight.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: flashlight_info.xml
app/src/test/java/io/github/xtvj/flashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
